@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.abcd{
  background: rgb(9, 225, 233);
  padding:20px 20px;
  
  text-align:center;
}

body{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
}




.aa{
    width:200px;
    margin:0;
    padding-left:0;
    background-color:rgba(113, 131, 138, 0.521);
    color:white;
    text-align:center;
    font-size:12px;
 }
.ab{
    width:300px;
    background-color: white;
    color:black;
}
.ac{
    width:550px;
    background-color: white;
    color:black;
    
}
.ad{
    width:650px;
    margin:0;
    padding-left:0;
    background-color:rgba(113, 131, 138, 0.521);
    color:white;
    text-align:center;
    font-size:12px;

}
body{
  margin:0 0 55px 0;
}
.nav{
 
  position:fixed;
   bottom:0;
	width: 100%;
	height:55px;
	box-shadow : 0px 0px 00px rgba(0, 0, 0, 0.2);
	background:#ffffff;
	display : flex;
  overflow-x: auto;
  
}
.nav__link{
  display: flex;
  flex-direction: column;
 align-items: center;
 flex-grow: 1;
  min-width: 50px;
  overflow: :hidden;
   font-family:sans-serif;
  font-size:13px;
  columns: #444444;
 text-decoration:none;
 -webkit-tap-highlight-color:transparent;
 transition:background-color 0.1s ease-in-out;
  
}
.nav__link:hover {
  background-color: #eeeeee;
}

.nav__link__active{
  color:#fa0606;
}
.wrapper{
  
  width: 550px;
  display: flex;
 
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin:0 0 0 310px;
}
.wrapper .card{
  background: #FFDEAD;
  width: calc(33% - 20px);
  height: 210px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;

}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 60%;
  width: 60%;
  background: BLACK;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
  background :#7FFFD4;
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 400;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 15px;
  font-weight: 200;
}
@media(max-width: 150px){
  .wrapper{
    max-width: 150px;
  }
  .wrapper .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 505px){
  .wrapper{
    max-width: 500px;
  }
  .rapper .card{
    width: 100%;
  }
}
